MemoryGame/MainWindow.xaml

<Window x:Class="MemoryGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="500" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Webdings"/>
            <Setter Property="FontSize" Value="70"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="x" Name="l00"/>
        <Label Content="x" Grid.Row="1" Name="l10"/>
        <Label Content="x" Grid.Row="2" Name="l20" />
        <Label Content="x" Grid.Row="3" Name="l30" />
        <Label Content="x" Grid.Row="0" Grid.Column="1" Name="l01" />
        <Label Content="x" Grid.Row="1" Grid.Column="1"  Name="l11" />
        <Label Content="x" Grid.Row="2" Grid.Column="1" Name="l21" />
        <Label Content="x" Grid.Row="3" Grid.Column="1" Name="l31" />
        <Label Content="x" Grid.Row="0" Grid.Column="2" Name="l02" />
        <Label Content="x" Grid.Row="1" Grid.Column="2" Name="l12" />
        <Label Content="x" Grid.Row="2" Grid.Column="2" Name="l22" />
        <Label Content="x" Grid.Row="3" Grid.Column="2" Name="l32" />
        <Label Content="x" Grid.Row="0" Grid.Column="3" Name="l03" />
        <Label Content="x" Grid.Row="1" Grid.Column="3" Name="l13" />
        <Label Content="x" Grid.Row="2" Grid.Column="3" Name="l23" />
        <Label Content="x" Grid.Row="3" Grid.Column="3" Name="l33" />



    </Grid>

</Window>
